.card-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.card {
    background-color: #cbf0e4;
    margin-bottom: 30px;
    flex-basis: calc(50% - 10px);
    height: 700px;
    break-inside: avoid;
    transition: background-color 0.3s ease;
}

.card:hover {
    background-color: #f2f220; /* Color de fondo al pasar el cursor */
}


.card a:hover{
    background-color: aqua;
}
.card img {
    flex: 1;
    object-fit: cover;
    width: 100%;
}

.card-body {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    justify-content: space-between;
}

.card-body h5 {
    margin-top: 0;
}

.card-body .card-text {
    margin-top: 10px;
}

.card-body .btn {
    margin-top: auto;
    transition: none; /* Desactivar la transición del botón */
}

.card-columns::after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 1199px) {
    .card-columns {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .card-columns {
        grid-template-columns: 1fr;
    }
}
